name: fork_test
description: ''
version: 0.0.1
author: abhinav+1@simpledatalabs.com
language: python
buildSystem: wheel
pipelines:
  pipelines/first_pipeline:
    name: first_pipeline
    description: ''
    author: abhinav+1@simpledatalabs.com
    mode: batch
    language: python
    createdAt: '2022-06-20 21:18:33'
    datasets:
      inputs:
      - 7402/datasets/fourth_dataset
      outputs: []
    dependencies: {}
datasets:
  datasets/fourth_dataset:
    name: fourth_dataset
    description: ''
    author: abhinav+1@simpledatalabs.com
    createdAt: '2022-06-20 21:18:54'
    physicalDatasets:
      test_dev:
        fabricId: 1146
        datasetType: File
        description: ''
        author: abhinav+1@simpledatalabs.com
        createdAt: '2022-06-20 21:18:54'
templates: {}
jobs: {}
libraries: []
subgraphs: {}
dependencies: '[]'
